view3d/MainWindow.xaml

<Window x:Class="view3d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:view3d"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        Title="Просмотр" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <h:HelixViewport3D x:Name="viewport">
            <h:DefaultLights />
            <h:RectangleVisual3D x:Name="modelVisual" >
            </h:RectangleVisual3D>
        </h:HelixViewport3D>

        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="btnLoadModel" Content="Выбрать модель" 
                Click="btnLoadModel_Click" />
            <Slider x:Name="sliderRotationX" Width="100" Margin="10" 
                ValueChanged="sliderRotationX_ValueChanged" Minimum="-180" 
                Maximum="180" />
            <Slider x:Name="sliderRotationY" Width="100" Margin="10" 
                ValueChanged="sliderRotationY_ValueChanged" Minimum="-180" 
                Maximum="180" />
            <Slider x:Name="sliderRotationZ" Width="100" Margin="10" 
                ValueChanged="sliderRotationZ_ValueChanged" Minimum="-180" 
                Maximum="180" />
            <Slider x:Name="sliderScale" Width="100" Margin="10" 
                ValueChanged="sliderScale_ValueChanged" Minimum="0.1" 
                Maximum="10" />
        </StackPanel>
    </Grid>
</Window>
